FROM node:18-alpine as build
WORKDIR /opt/app
ADD *.json ./
RUN npm install
ADD . .
RUN npm run build

FROM node:18-alpine
WORKDIR /opt/app
ENV NODE_ENV=production
ADD package.json ./
RUN npm install --only=prod
COPY --from=build /opt/app/dist ./dist
CMD ["node", "./dist/main.js"]